eureka.instance.hostname= localhost
eureka.instance.metadata-map.instanceId = ${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.preferIpAddress = true
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.instance.lease-expiration-duration-in-seconds = 5

eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
