

eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/

spring.cloud.gateway.discovery.locator.enabled=true


zuul.routes.department-service.service-id=department-service
zuul.routes.department.path=/department/**
zuul.host.socket-timeout-millis=30000
