#tells port information in which server will be bound.
server.port=9092
eureka.instance.hostname=localhost

#false .. it prevents itself from acting as client
eureka.client.register-with-eureka=false

#Does not register itself in the service registry.
eureka.client.fetch-registry=false

#It consults with other Eureka servers to sync the service registry. 
#As it is in standalone mode, I am giving the local server address.
#TELLS wer it is located
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=true
